DATABASE_NAME=paradiseDB
DATABASE_HOST=localhost
DATABASE_PORT=27017

MAIL_USER=a@a.a
MAIL_PASSWORD=a_pass
MAIL_FROM=express@myapp.com

NODE_AUTH_SECRET=super_secret_salt
PORT=3000

FRONTEND_ORIGIN=http://localhost:3000

VKONTAKTE_APP_ID=7516390
VKONTAKTE_APP_SECRET=FLl6SWz67OrGwVpXrkYZ
VKONTAKTE_APP_CALLBACK=http://localhost:4200/api/auth/vk/callback
