DATABASE_NAME=paradiseDB
DATABASE_HOST=localhost
DATABASE_PORT=27017

MAIL_USER=a@a.a
MAIL_PASSWORD=a_pass
MAIL_FROM=express@myapp.com

NODE_AUTH_SECRET=super_secret_salt
PORT=3000

FRONTEND_ORIGIN=http://localhost:3000
