MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_DB=paradiseDB
DB_HOST=localhost:27017

MAIL_USER=a@a.a
MAIL_PASSWORD=a_pass
MAIL_FROM=express@myapp.com

NODE_AUTH_SECRET=super_secret_salt
PORT=3000
NODE_ENV=development

FRONTEND_ORIGIN=http://localhost:3000

#debug namespaces
DEBUG=*,-sequelize:*,-axm:services:*,-nodemon:watch

VK_APP_ID=7516390
VK_APP_SECRET=FLl6SWz67OrGwVpXrkYZ